REACT_APP_API_BASE_URL="http://mongoose.mysmartpbx.org/api/"
REACT_APP_API_USERNAME="1620-737810-787095-90325fb222cd3eaa@mongoose.mysmartpbx.org"
REACT_APP_API_PASSWORD="user1"
REACT_APP_MUC_SERVICE="conference.mongoose.mysmartpbx.org"
REACT_APP_DEFAULT_DOMAIN="mongoose.mysmartpbx.org"
REACT_APP_WEBSOCKET_ENDPOINT="ws://mongoose.mysmartpbx.org:443/ws"